<import src="../../libs/weimport.wxml" />
<wxs src="signmsg.wxs" module="tk" />
<view class="page">
  <scroll-view scroll-y="true" style="height:{{sysheight}}rpx;text-indent:2em" hover="true" hover-class="weui-hover" hover-stay-time="500">
    <text>{{tk.tk}}</text>
  </scroll-view>
  <view class="weui-cell_switch"> <switch type="checkbox" checked="{{swcheck}}" bindchange="fswcheck"/>阅读并同意《电子商务服务平台使用条款》</view>
  <view wx:if="{{user.userAuthorize==-1}}"
    <button open-type="getUserInfo" bindgetuserinfo="userInfoHandler">允许微信在本平台上登录</button>
  </view>
  <view wx:else>
    <view class="weui-media-box weui-media-box_appmsg" hover="true" hover-class="weui-cell_active">
      <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
          <image class="weui-media-box__thumb" src="{{user.avatarUrl}}" background-size="cover"></image>
      </view>
      <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__title">尊敬的{{user.nickName}}{{user.gender==1 ? "先生":"女士"}}</view>
          <view class="weui-media-box__desc">请检查或输入您的姓名、绑定手机号。</view>
      </view>
    </view>

    <template is="i_Name" data="{{...iName}}"></template>
    <view class="weui-cells" hover="true" hover-class="weui-hover" hover-stay-time="500" bindtap="editenable">
        <icon class="weui-icon" type="{{user.mobilePhoneVerified ? 'success' : 'warn'}}"/> 验证手机号{{user.mobilePhoneVerified ? '（可修改绑定手机号）' : '（无绑定手机号）'}}
    </view>
    <view class="weui-cells" hidden="{{activemobile}}">

        <view hidden="{{!swcheck}}">
          <button open-type="getPhoneNumber" bindgetphonenumber="gUserPhoneNumber">允许使用微信手机号</button>
            <form wx:if="{{rejectWxPhone}}" bindsubmit="getvcode">
                <view class="weui-cell weui-cell_input weui-cell_vcode">
                    <view class="weui-cell__hd">
                        <view class="weui-label">手机号</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input maxlength="11" name="inputmpn" value="{{phonen}}" placeholder="请输入手机号" />
                    </view>
                    <view class="weui-cell__ft">
                        <button class="weui-btn" formType="submit">获取验证码</button>
                    </view>
                </view>
            </form>
            <form wx:if="{{rejectWxPhone}}" bindsubmit="fpvcode">
                <view class="weui-cell weui-cell_input weui-cell_vcode">
                    <view class="weui-cell__hd">
                        <view class="weui-label">验证码</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input maxlength="6" name="inputvc" value="{{vcoden}}" placeholder="请输入验证码" />
                    </view>
                    <view class="weui-cell__ft">
                        <button class="weui-btn" formType="submit">{{yzb}}</button>
                    </view>
                </view>
            </form>
        </view>
    </view>
  </view>
</view>
