<import src="../../libs/weimport.wxml" />
<view class="page">
    <view class="page__hd">
        <view class="page__title">营销任务列表</view>
        <view class="page__desc">发布宣传稿XX篇 新闻XX篇</view>
    </view>
    <view class="page__bd">
      <template is="showgrids" data="{{grids}}"/>
    </view>
    <view class="page__title">营销活动</view>
    <scroll-view class="article-scroll" scroll-y="true">
      <view class="weui-article">
          <view class="weui-article__section">
            <view class="weui-article__h3">促销活动</view>
            <view class="weui-article__p">
                团购XX笔, 用券XX元，返红包XX元。
            </view>
          </view>
          <view class="weui-article__section">
            <view class="weui-article__h3">直销分析</view>
            <view class="weui-article__p">
                会员卡XX张, 发优惠券XX张，发红包券XX张。
                一个月：访问量XX，成交率X%，销售收入XX元；
                本季度：访问量XX，成交率X%，销售收入XX元；
                上半年度：访问量XX，成交率X%，销售收入XX元；
            </view>
        </view>
      </view>
    </scroll-view>
  <view class="weui-tab">
    <template is="tabPanel" data="{{ tPage: mPage , pageData , pNo }}"/>
  </view>
</view>
