<import src="../../libs/weimport.wxml" />
<import src="../../libs/wepage.wxml" />
<template is="p_p_navBar__headTab" data="{{...pw,...ht}}"/>

<view class="page" id="model-{{pNo}}">
  <template is="p_marginTop" data="{{...pw}}"/>
  <template is="p_tabPanelToModal" data="{{tPage:cPage[ht.pageCk], pageData}}"/>

  <view class="page__ft"></view>
  <template is="p_modalBox" data="{{modalStatus,animationData,modalFormat,modalData,...pw}}"/>
</view>
