<import src="../../libs/weimport.wxml" />
<view class="page">
  <view class="page__hd">
    <swiper class="swiper_box" indicator-dots="true" autoplay="{{autoplay}}">
      <block wx:for="{{images}}" wx:key="{{index}}">
        <swiper-item>
          <navigator url="../artview/artview?{{item.objectId}}">
            <image src="{{item.thumbnail}}" class="swimage"></image>
            <view class="swtext">{{item.arttitle}}</view>
          </navigator>
        </swiper-item>
      </block>
    </swiper>
	</view>



  <view class="page__bd">
    <template is="showgrids" data="{{grids}}"/>
  </view>
     

   <view class="container-goods">
<view class="page__bd">
    <view class="weui-grids">
    <text class="caption">产品精选</text>
  <view class="main-goods">
    <view class="single-goods" wx:for="{{goods}}" wx:key="" bindtap="showDetail" data-index="{{index}}">
      <image class="avatar" src="{{item.avatar}}" mode="aspectFill" />
      <text class="title">{{item.title}}</text>
      <view class="summary">
				<text class="price">￥{{item.price}}</text>
        </view>
         </view>
       </view>
      </view> 
    </view>   
    </view>
    
  <view class="weui-tab">
    <template is="tabPanel" data="{{ tPage: mPage , pageData , pNo }}"/>
  </view>
</view>
