<import src="../../libs/weimport.wxml" />
<view class="page">
  <view class="page__hd">
    <swiper class="swiper_box" indicator-dots="true" autoplay="{{autoplay}}">
      <block wx:for="{{images}}" wx:key="{{index}}">
        <swiper-item>
          <navigator url="../artview/artview?{{item.objectId}}">
            <image src="{{item.thumbnail}}" class="swimage"></image>
            <view class="swtext">{{item.arttitle}}</view>
          </navigator>
        </swiper-item>
      </block>
    </swiper>
	</view>

  <view class="page__bd">
    <template is="showgrids" data="{{grids}}"/>
  </view>
    
  <view class="weui-tab">
    <template is="tabPanel" data="{{ tPage: mPage , pageData , pNo }}"/>
  </view>
</view>
