.amount:before {
	content: '￥';	
}

.submit {
	margin: 8px;
}

/*单元格*/
.cell {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items:center;
	margin: 4px;
	border-bottom: 1px solid #eee;
	line-height: 60rpx;
}

.cell:last-child {
	border-bottom: 0;
}

/*label显示字符*/
.cell text:first-child {
	width: 70rpx;
}

/*请先填写地址*/
.area_select {
	width: 100%;
}

/*选择器*/
picker {
	width: 60%;
}

.titles{
	width: 90%;
	font-size: 28rpx;
	margin: 10rpx auto;
	height: 60rpx;
	line-height: 32rpx;
	overflow: hidden;
  display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
}