<import src="../../libs/weimport.wxml" />
<import src="../../libs/wedetail.wxml" />
<import src="../../libs/wepage.wxml" />
<import src="../../libs/shopForm.wxml" />
<view class="page">
  <view class="navigationBar" style="padding-top:{{pw.statusBar}}px;">
    <view class="navigationBar__column" style="height:{{pw.capsule}}px;">
      <template is="navBackIcon"/>
      <view class="weui-cell__bd">{{vData.uName}}</view>
      <view wx:if="{{pNo=='goods'}}" class="navigationBar__price">￥{{vData.price}}</view>
    </view>
  </view>
  <view style="padding-top:{{pw.statusBar+pw.capsule}}px;"></view>
  <view class="page__sub" id="approval-{{pNo}}">
    <view class="page__bd page__ac_spacing">
      <block wx:for="{{vFormat}}" wx:key="index">
        <template is="s_{{item.t}}" data="{{...item, c:vData[item.gname]}}"></template>
      </block>
    </view>
    <view wx:if="{{pNo=='goods' && sPages.length>1}}">
      <template is="p_{{sPages[sPages.length-1].pageName}}" data="{{showModalBox,animationData,...sPages[sPages.length-1]}}"/>
    </view>
    <view wx:else>
      <view wx:if="{{uEV}}" class="page__ft weui-footer_fixed-bottom">
        <button class="weui-btn" style="display:inline-block" type="primary" size="mini" id="fModify" bindtap="fEditProcedure">修改并重新审批</button>
        <button class="weui-btn" style="display:inline-block" type="primary" size="mini" id="fTemplate" bindtap="fEditProcedure">以此为模板新建</button>
      </view>
    </view>
  </view>
</view>
