<view class="page">
<movable-area style="height:{{yImage}}px;width: 750rpx; ">
  <image  style="width:{{xImage}}px; height:{{yImage}}px;" mode="scaleToFill" src="{{iscr}}"></image>
    <movable-view style="height: {{yOff}}px; background-color: rgba(0,0,0,0.6); width: {{xOff}}px;" x="{{x}}" y="{{y}}" bindtouchstart="EventHandle" bindtouchmove="EventHandle">
    </movable-view>
  </movable-area>
  <view class="page__bd" style="text-align: center;flex-direction:row;">
    <button class="weui-btn" style="display:inline-block" type="primary" size="mini" bindtap="fSave">确定</button>
    <button class="weui-btn" style="display:inline-block" type="warn" size="mini" bindtap="fplus">扩大范围</button>
    <button class="weui-btn" style="display:inline-block" type="default" size="mini" bindtap="freduce">缩小范围</button>
  </view>
  <view class="page__ac_spacing">
    <canvas canvas-id="cei" disable-scroll="{{false}}" style="width:320px;height:272px;"/>
  </view>
</view>
