<import src="../../libs/weimport.wxml"/>

<view class="page" id="{{pNo}}">

  <view class="page__hd">
  <view id="masterGroup" class="weui-grids">
    <view wx:for="{{droneId}}" wx:key="{{index}}" wx:for-index="mNo">
      <view class="weui-grid" hover-class="weui-grid_active" id="{{mNo}}" bindchange="f_pickMaster">
        <image class="weui-grid__icon" src="{{master[item].thumbnail}}" />
        <view class="weui-grid__label">{{master[item].uName}}</view>
      </view>
    </view>
    <view wx:for="{{droneId[pMasterNo].slaveId}}" wx:key="{{index}}" wx:for-item="slaveId">
      <view class="weui-grid" hover-class="weui-grid_active" id="{{slaveId}}" bindchange="f_pickSlave">
        <image class="weui-grid__icon" src="{{slave[item].thumbnail}}" />
        <view class="weui-grid__label">{{slave[item].uName}}</view>
      </view>
    </view>
  </view>
  <view class="page__bd" id="{{pickSlaveId}}">
    <template is="tabPanel" data="{{ tPage: goodsPage[pickSlaveId] , pageData , pNo }}"/>
  </view>
</view>
