<import src="../../libs/weimport.wxml" />
<import src="../../libs/wedetail.wxml" />
<import src="../../libs/wepage.wxml" />
<view class="navigationBar" style="padding-top:{{pw.statusBar}}px;">
  <view class="navigationBar__column" style="height:{{pw.capsule}}px;">
    <template is="navBarLogo"/>
    <view class="weui-cell__bd">扶贫济困，共享良品</view>
    <view class="weui-cell__ft">
      <view wx:if="{{signuped}}">
        <button class="navigationBar__btn" bindtap="changeTiring">{{tiringRoom ? '商城界面' : '管理界面'}}</button>
      </view>
      <view wx:else>
        <button class="navigationBar__btn" open-type="getUserInfo" bindgetuserinfo="userInfoHandler">推广注册</button>
      </view>
    </view>
  </view>
</view>
<view class="page">
  <template is="p_marginTop" data="{{...pw}}"/>
  <view class="page__hd">
    <swiper class="swiper_box" indicator-dots="true" autoplay="{{autoplay}}">
      <block wx:for="{{images}}" wx:key="{{index}}">
        <swiper-item>
          <navigator url="../artview/artview?{{item.objectId}}">
            <image src="{{item.thumbnail}}" class="swimage"></image>
            <view class="swtext">{{item.arttitle}}</view>
          </navigator>
        </swiper-item>
      </block>
    </swiper>
	</view>

  <view class="page__bd">
    <template is="showgrids" data="{{grids}}"/>
  </view>

  <view class="weui-tab">
    <template is="tabPanel" data="{{ tPage: mPage , pageData , pNo }}"/>
  </view>
</view>
