<import src="wedetail.wxml" />
<import src="weimport.wxml" />

<template name="p_goodsOrder">
  <view class="modal_box" id="fBack" bindtap="i_goodsOrder"></view>
  <form bindsubmit="i_modalEditAddress">
    <view animation="{{animationData}}" class="modal_attr_box" wx:if="{{showModalBox}}">
      <view class="page__title">{{vData.uName}}</view>
      <view class="close_icon" id="fBack" bindtap="i_shareOrder">×</view>
      <view class="page__ac_spacing">
        <view class="drawer_attr_content">
          <block wx:for="{{vFormat}}" wx:key="index">
            <template is="s_{{item.t}}" data="{{...item, c:vData[item.gname]}}"/>
          </block>
        </view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__hd">预约时间:</view>
        <input class="weui-cell__bd" name="ordertime" value="{{c}}"/>
        <view class="weui-cell__ft">
          <picker mode="date" value="{{c}}" start="2015-09-01" id="pa-{{n}}" bindchange="p_shareOrder">
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">预计数量:</view>
        </view>
        <view class="weui-cell__bd">
          <input name="orderquantity" value="{{c}}" class="weui-input" placeholder="请输入{{p}}" />
        </view>
      </view>
      <view class="page__ft weui-footer_fixed-bottom">
        <button class="weui-btn" formType="submit" size="mini" id="fSave">确认预约</button>
        <button class="weui-btn" type="primary" size="mini" bindtap="i_shareOrder" id="fBack">返回</button>
      </view>
    </view>
  </form>
</template>
