<import src="wedetail.wxml" />
<import src="weimport.wxml" />

<template name="p_goodsOrder">
  <view class="modal_box" id="fBack" bindtap="i_goodsOrder"></view>
  <form bindsubmit="i_goodsOrder">
    <view animation="{{animationData}}" class="modal_attr_box" wx:if="{{showModalBox}}">
      <view class="page__title">{{vData.uName}}</view>
      <view class="close_icon" id="fBack" bindtap="i_goodsOrder">×</view>
      <view class="page__ac_spacing">
        <view class="drawer_attr_content" wx:for="{{mPage}}" wx:key="index" wx:for-item="specsId">
          <block wx:for="{{vFormat}}" wx:key="index">
            <template is="s_{{item.t}}" data="{{...item, c:pageData[specsId][item.gname]}}"/>
          </block>
        </view>
      </view>
      <view class="weui-cell">
        <view wx:if="{{receiveAddress}}">
          <navigator class="weui-cell__hd" url="/shops/address/list/list">更改收货地址</navigator>
        </view>
        <view wx:else>
          <navigator class="weui-cell__hd" url="/shops/address/add/add">录入收货地址</navigator>
        </view>
        <view class="weui-cell__bd weui-cell_switch">
          <switch type="checkbox" checked="{{isgive}}"/>购买礼品券赠送亲友
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <text id="oMinus" catchtap="i_goodsOrder">-</text>
          <view class="weui-label">数量:</view>
        </view>
        <view class="weui-cell__bd">
          <input type="number" name="orderquantity" value="{{quantity}}" class="weui-input" placeholder="请输入{{p}}" />
          <input disabled="{{false}}" type="number" name="orderamount" value="{{quantity*price}}" class="weui-input" />
        </view>
        <view class="weui-cell__ft">
          <text id="oPlus" catchtap="i_goodsOrder">-</text>
        </view>
      </view>
      <view class="page__ft weui-footer_fixed-bottom">
        <navigator class="button-group" url="/pages/rcustomer/rcustomer">
          <image src="../../images/icon_phonelogin.png" class="button-image" />
          <text class="button-text">联系客服</text>
        </navigator>
        <button class="weui-btn" formType="submit" size="mini" id="fBuy">直接购买</button>
        <button class="weui-btn" formType="submit" size="mini" id="fCart">购物车</button>
        <button class="weui-btn" type="primary" size="mini" bindtap="i_goodsOrder" id="fBack">返回</button>
      </view>
    </view>
  </form>
</template>
