<import src="wedetail.wxml" />
<import src="weimport.wxml" />

<template name="p_navBar__back">
<view class="navigationBar" style="padding-top:{{statusBar}}px;">
  <view class="navigationBar__column">
    <template is="navBackIcon"/>
    <view class="weui-cell__bd">{{vData.uName}}</view>
  </view>
</view>
</template>

<template name="p_modalBox">
<view wx:if="{{modalStatus}}" class="modal_box" bindtap="hideModal">
  <view animation="{{animationData}}" class="modal_attr_box" wx:if="{modalStatus}}">
  <view class="close_icon" bindtap="hideModal">×</view>
    <view class="weui-form-preview" >
      <view class="weui-form-preview__hd">{{modalData.uName}}</view>
      <scroll-view class='weui-form-preview__bd' wx:for="{{modalFormat}}" wx:key="index">
        <template is="s_{{item.t}}" data="{{...item, c:modalData[item.gname]}}"/>
      </scroll-view>
    </view>
     <button class="weui-form-preview__ft" bindtap="hideModal">我知道了</button>
  </view>
</view>
</template>

<template name="p_tabPanelToModal">
<view class="weui-tab__panel">
  <block wx:for="{{tPage}}" wx:key="{{index}}">
      <view class="weui-media-box weui-media-box_appmsg" id="{{item}}" hover="true" hover-class="weui-cell_active" bindtap="showModal">
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
          <image class="weui-media-box__thumb" src="{{pageData[item].thumbnail}}" background-size="cover"></image>
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__title">{{pageData[item].uName}}</view>
          <view class="weui-media-box__desc">{{pageData[item].title}}</view>
        </view>
      </view>
  </block>
</view>
</template>