<import src="../../libs/weimport.wxml" />
<view class="page">
  <view class="page__hd">
    <view class="page__title">产品服务总览</view>
    <view class="page__desc">{{pandect}}</view>
  </view>
  <view class="page__bd">
    <view class="weui-grids">
      <block wx:for="{{grids}}" wx:key="{{index}}">
        <navigator url="{{item.tourl}}" class="weui-grid" hover-class="weui-grid_active">
          <image class="weui-grid__icon" src="{{item.mIcon}}" />
          <view class="weui-grid__label">{{item.mName}}</view>
        </navigator>
      </block>
    </view>
  </view>
  <view class="weui-tab">
    <template is="tabsCk" data="{{ fLength , pageCk , tabs ,wWidth }}"/>
    <template is="tabPanel" data="{{ tPage: fLength ? mPage[pageCk] : mPage , pageData , pNo }}"/>
  </view>
  <template is="tabBar" data="{{isWorker,tabBar,pName}}" />
</view>
