<import src="../../libs/weimport.wxml"/>
<import src="../../libs/wepage.wxml" />
<view class="page">
  <template is="p_navBar__back" data="{{statusBar,navBarTitle:'联系客户服务人员'}}"/>
  <view class="page__hd">
    <button class="weui-btn" type="primary" bindtap="makphone">打电话给客户服务人员</button>
  </view>
  <view class="page__bd">
    <view class="weui-msg__title">{{conversation.name}}</view>
      <scroll-view scroll-y="true" style="left:5px; height:{{sysheight}}px; width:{{syswidth}}px ; border:2px solid #F00" >
        <view class="weui-article">
          <block wx:for="{{messages}}" wx:key="{{updatedAt}}">
            <template is="artshow" data="{{artshow:item}}" />
          </block>
        </view>
    </scroll-view>
    <template is="msgEditSend" data="{{iFormat,vData}}"/>
  </view>
</view>
