<view class="page">
  <view class="page__hd">
    <view class="page__title"> 岗位选择</view>
  </view>
  <view class="page__bd">
    <picker-view indicator-style="height: 60rpx;" style="width: 100%; height: 300rpx;" value="{{reqrole}}" bindchange="fSpicker">
      <picker-view-column>
        <view wx:for="{{mRols[0]}}" wx:key="{{index}}" style="line-height: 60rpx">{{item}} 条线</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{mRols[1]}}" wx:key="{{index}}" style="line-height: 60rpx">{{item}} 岗位</view>
      </picker-view-column>
    </picker-view>
  </view>
  <view wx:if="{{ userRolName=='admin' }}">
    <block wx:for="{{uUnitUsers}}" wx:key="{{index}}">
      <view wx:if="{{item.userRolName==eRole}}" class="weui-cell">
        <view class="weui-media-box weui-media-box_appmsg" hover="true" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="{{item.avatarUrl}}" background-size="cover"></image>
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">{{item.uName}}(呢称：{{item.nickName}})</view>
            <button id="mr_0" data-id="{{index}}" style="display:inline-block" size="mini" bindtap="fManageRole">解职</button>
            <button id="mr_1" data-id="{{index}}" style="display:inline-block" size="mini" bindtap="fManageRole">入职</button>
            <button id="mr_c" data-id="{{item.objectId}}" style="display:inline-block" size="mini" bindtap="fChangeRole">调岗</button>
            <view wx:if="{{enableApply}}">入职录入手机号</view>
            <picker disabled="{{crole[item.objectId]}}" mode="multiSelector" bindchange="rChange" bindcolumnchange="mColumnChange" value="{{mIndex}}" range="{{mRols}}">
              <button id="mr_1" data-id="{{index}}" bindtap="fManageRole">
                选择调整为：{{mRols[0][mrrole[0]]}}，{{mRols[1][mrrole[1]]}}
              </button>
            </picker>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>
